import React from 'react';

const EnvExample: React.FC = () => {
  return (
    <div>
      <h1>HouseIL Environment Variables</h1>
      <ul>
        <li>REACT_APP_API_URL=https://api.houseil.com</li>
        <li>REACT_APP_STRIPE_KEY=your_stripe_key_here</li>
        <li>REACT_APP_MAPS_API_KEY=your_maps_api_key_here</li>
        <li>REACT_APP_GOOGLE_ANALYTICS_ID=your_google_analytics_id_here</li>
        <li>REACT_APP_ENV=development</li>
        <li>REACT_APP_SITE_NAME=HouseIL</li>
        <li>REACT_APP_THEME_COLOR=#000000</li> {/* Black color */}
        <li>REACT_APP_ACCENT_COLOR=#FFC0CB</li> {/* Pink color */}
      </ul>
    </div>
  );
};

export default EnvExample;